wpa_pairwise=TKIP
wpa_passphrase=password
macaddr_acl=0
interface=eth2
wpa_key_mgmt=WPA-PSK
wpa=2
country_code=DE
ssid=Purple-Smoothwall
auth_algs=1
ctrl_interface_group=0
wmm_enabled=0
channel=6
rsn_pairwise=CCMP
hw_mode=g
ignore_broadcast_ssid=0
